{
  "name": "@johngeorgewright/ts-module",
  "version": "5.0.0",
  "description": "TypeScript library template",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "bun run clean && tsc",
    "clean": "rimraf dist",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/ts-module.git"
  },
  "keywords": [],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/ts-module/issues"
  },
  "homepage": "https://github.com/johngeorgewright/ts-module#readme",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/types": "19.8.1",
    "@types/bun": "latest",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "bunx prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
