{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src"]
}
